; General settings used to change how Rainmeter behaves
[Rainmeter]
Update=1000

; Basic information of the skin
[Metadata]
Name=Disk
Author=angel99ab
Information=Displays disk usage
Version=1.0.0

; Assign values for later use
[Variables]
fontName=RobotoMono Nerd Font
textSize=13
colorText=414141
disk1=C:
disk2=A:


; ------------------- METERS -------------------

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
X=0
Y=0
W=300
H=25
Text=#disk1#\

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=100
Y=0
W=250
H=25
Text=%1B / %2B
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=["#disk1#"]

[meterLabelDisk2]
Meter=String
MeterStyle=styleLeftText
X=0
Y=25
W=300
H=25
Text=#disk2#\

[meterValueDisk2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=100
Y=25
W=250
H=25
Text=%1B / %2B
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=["#disk2#"]

; ------------------ MEASURES ------------------

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

; ------------------- STYLES -------------------

[styleLeftText]
StringCase=None
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
FontWeight=500

[styleRightText]
StringCase=None
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
FontWeight=500

