[Rainmeter]
Update=1000

; Basic information of the skin
[Metadata]
Name=Clock
Author=angel99ab
Information=Display the datetime
Version=1.0.0

[Variables]
Size1=48
Size2=12
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;MEASURES

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A, %d %B %Y


;METERS

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=120
Y=0
FontColor=414141
FontSize=48
FontFace=RobotoMono Nerd Font
StringAlign=CENTER
FontWeight=400
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=68r
FontColor=414141
FontSize=12
FontFace=RobotoMono Nerd Font
StringAlign=CENTER
FontWeight=400
AntiAlias=1