; General settings used to change how Rainmeter behaves
[Rainmeter]
Update=1000

; Basic information of the skin
[Metadata]
Name=Disk
Author=angel99ab
Information=Display the items and the size of the recycle bin
Version=1.0.0

; Assign values for later use
[Variables]
fontName=RobotoMono Nerd Font
textSize=13
colorText=414141


; ------------------- METERS -------------------

[meterRecycleBin]
Meter=String
MeterStyle=styleLeftText
X=0
Y=0
W=130
H=25
Text=Recycle bin

[meterBinItems]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureBinItems
X=50
Y=28
W=130
H=25
Text=%1 items

[meterBinSize]
Meter=String
MeterStyle=styleRightText
MeasureName=measureBinSize
X=200
Y=28
W=130
H=25
Text=%1B
AutoScale=1


; ------------------ MEASURES ------------------

[measureBinItems]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=3

[measureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size
UpdateDivider=3


; ------------------- STYLES -------------------

[styleLeftText]
StringCase=None
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
FontWeight=400

[styleRightText]
StringCase=None
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
FontWeight=400

